<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmiX.cz</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/5063766435500854353/BDF24CAFCDFAF96450BB52CE52B541183BFD67FD/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true'); /* Zde nahraďte 'vase-gif.gif' názvem vašeho GIF souboru */
            background-size: cover; /* Zajistí, že GIF pokryje celou obrazovku */
            background-position: center; /* Udržuje GIF vycentrovaný */
            background-repeat: no-repeat; /* Zamezí opakování GIFu */
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
